{
  "name": "clbgamesvn",
  "version": "1.0.0",
  "description": "CLBGAMESVN.COM's hidden content unlocker",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomi-san/clbgamesvn.git"
  },
  "keywords": [],
  "author": "nomi-san",
  "private": true,
  "homepage": "https://github.com/nomi-san/clbgamesvn#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "metro4": "^4.4.3",
    "next": "^10.0.4",
    "normalize.css": "^8.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
